"Office" by Geoff George

Include Basic Screen Effects by Emily Short;

Volume 1 - The World

Book 1 - Metaphysics

Part 1 - Kinds

Chapter 1 - Modifications of Kinds

Chapter 2 - New Kinds

Book 2 - Environment

Part 1 - Regions

The Outdoors is a region.

Chicago Avenue is a region in the Outdoors.

Halsted Avenue is a region in the Outdoors.

Refurbished Office Building is a region.

Part 2 - Backdrops

Chapter 1 - The Ground

The ground is a backdrop. The ground is everywhere. The ground is scenery.
Rule for printing the name of the ground:
    if the location is in the Outdoors, say "pavement";
    otherwise say "polished-cement floor";

Instead of putting something on the ground, try dropping the noun.

Chapter 2 - The Sky

The sky is a backdrop in the Outdoors. The description of the sky is "Cloudy. Maybe rain later?"

Chapter 3 - The Traffic

The traffic is a backdrop in Chicago Avenue and in Halsted Avenue. "Cars, trucks, and the occasional bus roar by on the busy thoroughfare. It can make it tough to think." Understand "cars", "street", and "road" as the traffic.

Instead of smelling the location when the traffic is in the location, say "A stench of gasoline and fumes passes by on the breeze."

Instead of entering traffic, say "Best to stay on the sidewalk, where it's at least marginally safe."

The traffic description rule is listed in the every turn rules. This is the traffic description rule:
    if traffic is in the location and a random chance of 1 in 3 succeeds begin;
        choose a random row in the Table of Traffic Effects;
        say "[Effect entry][paragraph break]";
    end if.

Table of Traffic Effects
Effect
"A mufflerless motorcycle zooms by at what seems like twice the speed limit."
"A bus rattles past."

Book 3 - The Player

Part 1 - Appearance

Part 2 - Knowledge

Part 3 - Starting Inventory

Volume 2 - The Plot

Book 1 - When Play Begins

When play begins:
	say "Bus 66 pulls up to Chicago and Halsted, and you step off the back steps. It's going  be a long day.";
		wait for any key

Book 2 - Scenes

Part 1 - Morning

The Morning is a scene. The Morning begins when play begins.

When the Morning begins: change the left hand status line to " [the player's location]"; change the right hand status line to "Morning ";

Part 2 - Lunch

Part 3 - Afternoon

Part 4 - Happy Hour

Front Entrance is a room in Chicago Avenue. "You're standing at the front of the blah, blah, blah."

The Office is a region. The Entryway is south of the Front Entrance. The Entryway is in the Office. "A little landing of pebbled metal. A set of steps and an accessible ramp lead east to the lobby."
	A device called the TV is here. The TV is switched on. "[if switched on]A TV plays corporate pablam on an endless loop. [else]The TV is off."

The Lobby is east of the Entryway. "A little white desk is here."

The Nook is south of the Lobby. "A small couch sits here."

The Vending Machines are east of the Nook. "A pair of vending machines sit here."

First Floor—East End is southwest of the Lobby and west of the Nook. "Two conference rooms stand to the north and south."

A room called Conference Room I is south of First Floor—East End. "Drab, with a white table and whiteboard."

A room called Conference Room II is north of First Floor—East End. "Drab, with a white table and whiteboard."

First Floor—West End is west of First Floor—East End. "More concrete floor and three rows of bench desks."

The First Row is northeast of First Floor—West End. "Molly, Jim, and an empty desk are here, their backs to a whiteboard."

The Second Row is north of First Floor—West End. "Kelly, Tina, and Amy sit here, their backs to Brian, Paul, and Ariana."

The Third Row is northwest of First Floor—West End. "Ryan and Brenda sit here."

Reilly's Office is south of First Floor—West End. "An ultra-modern blah blah."
