Plot by Creatives begins here.

Use authorial modesty.

Volume 1 - When Play Begins

When play begins:	
	say "
	
	
	
	
	[special-style-1]'Ordinarily jobs came in and we completed them in a timely and professional manner. Sometimes fuckups did occur. Printing errors, transposed numbers. Our business was advertising and details were important. If the third number after the second hyphen in a client's toll-free number was a six instead of an eight, and if it went to print like that, and showed up in [special-style-2]Time[special-style-1] magazine, no one reading the ad could call now and order today. No matter they could go to the website, we still had to eat the price of the ad. Is this boring you yet? It bored us every day. Our boredom was ongoing, a collective boredom, and it would never die because we would never die.'
	
	—[special-style-2]Then We Came to the End[special-style-1], Joshua Ferris";
	say roman type;	
	say "
	
	
	
	";
	center "[bracket]press any key to begin[close bracket]";
		wait for any key;
	clear the screen;
	say roman type;
	say "
	
	
	
	
	
	
	
	
	
	'Halsted,' the loudspeaker voice chimes.
	
	Your stop. The 66 bus slows to a halt and lowers to the curb with a pneumatic hiss as you descend the back steps and get off. It motors away and you take a beat for yourself, staring toward the John Hancock Building about a mile straight to the east.
	
	Another day. A Tuesday? Yes, it's Tuesday. Plenty of workweek still ahead of you. And it's only 9 a.m.—9:23, actually. You're nearly half an hour late. Not that anyone cares.
	
	At thirty-four, you're a senior magazine editor at Powell Media, which would mean something if Powell Media meant anything. All it really means is a lot of unwelcome responsibility at a two-bit publisher pumping out eight-hundred-word corporate profiles nearly by the hour.
	
	You can send ten well-drafted emails in under thirty minutes. You can manage and update multiple spreadsheets (for freelance writers, for upcoming stories, for the budget) at the same time without really thinking about it. Your vocabulary teems with abstract words and phrases: [italic type]disruption[roman type], [italic type]optimization[roman type], [italic type]innovation[roman type], [italic type]leadership development[roman type], [italic type]technology solutions[roman type], [italic type]strategic initiatives[roman type], and on and on. Yesterday you touched up an article about the CEO of a 'global solutions provider.' There's no way that company does anything real.
	
	You cross the street and walk the few paces down to Powell Media's front doors. You got here because of your journalism degree, but this ain't journalism. And now you're seven years in, and it's Tuesday, and all you have to look forward to—hopefully before the day's fresh hells arrive—is the small satisfaction of a coffee and a bagel with cream cheese.
	
	Except ... oh, no ... did you forget your keycard?";
	now the right hand status line is "Morning ";
		wait for any key;		
	clear the screen;

Volume 2 - Scenes

Book 1 - Morning

Morning is a scene. Morning begins when play begins.

When Morning ends:
	now the right hand status line is "Lunch";

Book 2 - Lunch

Lunch is a scene. Lunch begins when Morning ends.

When Lunch ends:
	now the right hand status line is "Afternoon";

Book 3 - Afternoon

Afternoon is a scene. Afternoon begins when Lunch ends.

When Afternoon ends:
	now the right hand status line is "Happy Hour";

Book 4 - Happy Hour

Happy Hour is a scene. Happy Hour begins when Afternoon ends.

Plot ends here.